<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activityDashboardGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22708619" />

    <TextView
        android:id="@+id/acitivityDashboardDemoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/activityDashboardConstraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityDashboardConstraintLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dashboardbg"
        app:layout_constraintBottom_toTopOf="@id/activityDashboardGuideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activityDashboardGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16853933" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:alpha="0.8"
            android:fontFamily="sans-serif"
            android:text="Welcome"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityDashboardGuideline2" />

        <TextView
            android:id="@+id/dashBoardUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Guest"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acitivityDashboardDemoTextView">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:elevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/bookingsNotificationTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/circular_textview_notification"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/totalbookings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Bookings"
                    android:textColor="#BC000000"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/activeNotificationTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/circular_textview_notification"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/activebookings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Active"
                    android:textColor="#BC000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/overdueNotificationTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/circular_textview_notification_red"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/overduebookings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Overdue"
                    android:textColor="#BC000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutBookings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Profile"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="11sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileHeading">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/dashboardEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="#00000000"
                        android:drawableRight="@drawable/ic_chervon_right"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Email"
                        android:padding="8dp"
                        android:textColor="#FF424242"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dashboardProfessionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="#00000000"
                        android:drawableRight="@drawable/ic_chervon_right"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Profession"
                        android:padding="8dp"
                        android:textColor="#FF424242"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dashboardSemesterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="#00000000"
                        android:drawableRight="@drawable/ic_chervon_right"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Semster"
                        android:padding="8dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dashboardBranchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:drawableRight="@drawable/ic_chervon_right"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Branch"
                        android:padding="8dp"
                        android:textColor="#BF000000"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activeBookingHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Current Bookings"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.example.tbiapphome.NonScrollListView
                android:id="@+id/bookingsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#fff"
                android:padding="8dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>