<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestDialogLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/request_dialog_components_border"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif"
        android:hint="Full Name"
        android:padding="10dp" />

    <TextView
        android:id="@+id/machineSelectedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/request_dialog_components_border"
        android:padding="15dp"
        android:textColor="@android:color/primary_text_light" />

    <Spinner
        android:visibility="gone"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/request_dialog_components_border"
        android:padding="15dp" />

    <!-- Date is currently not used -->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/request_dialog_components_border"
        android:drawableLeft="@drawable/date_icon"
        android:hint="ddmmyyyy"
        android:inputType="text"
        android:padding="10dp"
        android:typeface="monospace"
        android:visibility="gone"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mask:allowed_chars="1234567890"
        mask:mask="##-##-####" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/request_dialog_components_border"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="xxxxxxxxxx"
        android:inputType="text"
        android:padding="10dp"
        android:typeface="monospace"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mask:allowed_chars="1234567890"
        mask:mask="+91##########" />

    <LinearLayout
        android:id="@+id/progressBarLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/startTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="1000"
            android:inputType="text"
            android:typeface="monospace"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="##:##"
            android:background="@drawable/request_dialog_components_border"
            android:drawableLeft="@drawable/start_clock"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="-"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginStart="5dp"/>


        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/endTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:hint="1200"
            android:inputType="text"
            android:typeface="monospace"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="##:##"
            android:background="@drawable/request_dialog_components_border"
            android:drawableLeft="@drawable/ic_end_clock"
            android:padding="10dp"
            android:layout_weight="1"/>
            -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/requestDialogProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/availabilityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="0.7"
                    android:text="Checking Availability....."
                    android:textSize="14dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="*Make sure to end the booking after use by going to the profile section"
        android:textColor="@android:color/primary_text_light" />


</LinearLayout>